DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Use `openssl rand -base64 32` to generate a secret
NEXTAUTH_SECRET="your_nextauth_secret_here" 
NEXTAUTH_URL="http://localhost:3000" 
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
